# macro-datatables

./: README.md  pom.xml
src/main/resources/Macros/: DatatablesMacro.xml
